{
  "name": "agrimap-agent-skills",
  "version": "3.6.1",
  "private": true,
  "description": "Official cross-agent AgriMap engineering skill package",
  "author": "Billy (orchex006)",
  "homepage": "https://github.com/orchex006/agrimap-agent-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchex006/agrimap-agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/orchex006/agrimap-agent-skills/issues"
  },
  "type": "module",
  "scripts": {
    "sync": "node tools/sync-adapters.mjs",
    "test": "npm run validate && npm run test:unit",
    "test:unit": "node --test tests/unit/bootstrap-contract.test.mjs tests/unit/passive-recommendations.test.mjs tests/unit/documentation.test.mjs tests/unit/v3-governance.test.mjs tests/unit/cli-args.test.mjs tests/unit/extract-code-blocks.test.mjs tests/unit/sql-artifacts.test.mjs tests/unit/sql-contract-preflight.test.mjs tests/unit/sqlfluff-install.test.mjs tests/unit/token-coverage.test.mjs tests/unit/verify-golden.test.mjs tests/unit/mcp-server.test.mjs",
    "test:token-coverage": "node --test tests/unit/token-coverage.test.mjs",
    "test:integration": "node --test tests/unit/v3-governance.test.mjs",
    "test:workspace": "node --test tests/unit/v3-governance.test.mjs",
    "test:usage": "node --test tests/unit/v3-governance.test.mjs",
    "audit:tokens": "node skills/agrimap-agent-skills/scripts/token-coverage.mjs",
    "audit:tokens:strict": "node skills/agrimap-agent-skills/scripts/token-coverage.mjs --strict",
    "verify:golden": "node skills/agrimap-agent-skills/scripts/verify-golden.mjs",
    "validate": "node tools/validate-package.mjs",
    "test:legacy-v2": "node --test tests/unit/governance-policy.test.mjs tests/unit/operation-contracts.test.mjs tests/unit/feature-lifecycle-policy.test.mjs tests/unit/qa-policy.test.mjs tests/unit/prompt-version.test.mjs tests/unit/fe-scenarios.test.mjs tests/unit/sql-scenarios.test.mjs tests/unit/task-artifact-schema.test.mjs tests/integration/workspace/workspace.test.mjs tests/integration/package/usage.test.mjs",
    "test:docs": "node --test tests/unit/documentation.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
