{
  "name": "agrimap-agent-skills",
  "description": "Routing skill plus dedicated one-operation AgriMap engineering skills",
  "version": "4.1.1",
  "author": {
    "name": "Billy"
  },
  "hooks": "./hooks/claude-hooks.json"
}
